<!DOCTYPE html>
<html>
    <head>
        <title>satsuma.blog</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
        <meta name="description" content="Welcome to my blog! I write bitcoin guides and other stuff."/>
        <link rel="stylesheet" href="/CSS/style.css" />
        <script src="/javascript/website.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header-component></header-component>
        <section>
            <ul id="bloglist">
                <li><a href="blog_posts/download_the_internet.html">Download the Internet</a></li>
                <li><a href="blog_posts/bisq.html">Buying BTC with Bisq</a></li>
                <li><a href="blog_posts/seed_phrase.html">What's a seed phrase?</a></li>
                <li><a href="blog_posts/website_howto.html">Like this website? Make your own</a></li>
                <li><a href="blog_posts/RSA_cryptosystem.html">RSA Encryption</a></li>
            </ul>
        </section>
        <footer-component></footer-component>
    </body>
</html>
